# realBoard2

./: .travis.yml  HELP.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/example/realboard/: RealBoardApplication.java  ServletInitializer.java
src/main/java/com/example/realboard/Service/: BoardLikeService.java  BoardLikeServiceImpl.java  BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/main/java/com/example/realboard/config/: CustomOAuth2UserService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/realboard/config/auth/: LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java
src/main/java/com/example/realboard/config/auth/dto/: SessionUser.java
src/main/java/com/example/realboard/controller/: BoardController.java  BoardLikeController.java  IndexController.java  MemberController.java  MemberRestController.java  ReplyController.java  UploadController.java  UploadTests.java  dsadsadas.java
src/main/java/com/example/realboard/dto/: BoardDTO.java  BoardImageDTO.java  BoardLikeDTO.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  UploadResultDTO.java
src/main/java/com/example/realboard/encrypt/: Encrypt.java
src/main/java/com/example/realboard/entity/: BaseEntity.java  Board.java  BoardImage.java  BoardLike.java  Member.java  MemberRole.java  Reply.java
src/main/java/com/example/realboard/repository/: BoardImageRepository.java  BoardLikeRepository.java  BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/realboard/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/example/realboard/security/: AuthMemberDTO.java  MemberDTO.java
src/main/java/com/example/realboard/security/service/: MemberUserService.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: ex.html  uploadEx.html
src/main/resources/templates/board/: kidRegister.html  list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: example.html
src/main/resources/templates/member/: 123login.html  forgot.html  login.html  modify.html  my.html  register.html
src/test/java/com/example/realboard/: BoardLikeTests.java  BoardTests.java  MemberTests.java  PasswordTests.java  RealBoardApplicationTests.java  ReplyTests.java  imageTests.java
