buildscript {

    ext {

        queryDslVersion = "5.0.0";

    }

}

plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    /*id 'war'*/ // war > jar

    /* 10-2. querydsl plugin 추가 */
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"



}



group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    /*providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'*/ //war > jar
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group : 'org.mariadb.jdbc' , name : 'mariadb-java-client'
    implementation group : 'org.thymeleaf.extras', name : 'thymeleaf-extras-java8time'
    implementation group : 'org.thymeleaf.extras', name : 'thymeleaf-extras-springsecurity5'
    implementation group : 'net.coobird', name: 'thumbnailator', version : '0.4.12'

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
  //  implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    testImplementation("org.springframework.security:spring-security-test") // 권한 관련



    /* 10-4. querydsl dependencies 추가 */

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

/* 10-5. querydsl에서 사용할 경로 지정*/

def querydslDir = "src/main/generated"

/* 10-6. JPA사용 여부와 사용할 경로를 지정*/


querydsl {

    jpa = true

    querydslSourcesDir = querydslDir

}

/* 10-7. build시 사용할 SourceSet 추가 */

sourceSets {

    main.java.srcDir querydslDir

}

/* 10-8. querydsl이 complieClasspath를 상속하도록 설정 *//*

configurations {

    querydsl.extendsFrom compileClasspath

}*/


/* 10-9. querydsl 컴파일시 사용할 옵션 설정 */

compileQuerydsl {

    options.annotationProcessorPath = configurations.querydsl

}

jar {
    enabled = false //plain.jar 생성x
}